/**
    Name: Abhishek Upadhyaya
    Module 12 - Assignment 12.3
**/

html, body {
    font-family: Oswald, Verdana, Arial, sans-serif;
    margin: 0px;
    height:100%;
}

header {
    background-color: #2b6777;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    height: 13%;
}

h1 {
    font-weight: 400;
}

h2 {
    width: 95%;
    background-color: #2b6777;
    color: white;
    padding: 10px;
}
.container {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    padding: 5px;
    border: solid 1px #2b6777;
    border-radius: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 15px;
    padding: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #2b6777;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
    font-weight: 300;
}

.card-image {
    width: 100%;
    height: 50%;
    margin: 0px;
    text-align: center;
}

.card-image img {
    width: 50%;
    height: 100%;
}

.col-3 {
    display: grid;
    grid-template-columns: 30% 30% 30%;
}

.contact-form {
    width: 100%;
}

fieldset {
    border-color: #2b6777;
    border-radius: 10px;
    border-width: 1px;
    margin: 15px;
    width: 90%;
}

fieldset table {
    width: 50%;
    text-align: left;
}

fieldset table th {
    font-size: 12px;
}

input {
    border: solid 1px #2b6777;
    outline: none;
    height: 25px;
}

button {
    background-color: #2b6777;
    color: white;
    border: solid 1 #2b6777;
    height: 30px;
}

.sources {
    padding: 5px;
    margin-bottom: 20px;
    font-size: small;
}

#footer {
    background-color: #2b6777;
    width: 100%;
    bottom: 0;
    height: 8%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.back-to-landing {
    color: white;
    font-weight: 400;
    text-align: right;
    font-style: italic;
    padding-right: 10px;
}

.copyright {
    color: white;
    font-weight: 400;
    text-align: left;
    font-style: italic;
    padding-left: 10px;
}

#footer a {
    color: white;
    text-decoration: none;
}

#footer a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 600px) {
    .col-3 {
        grid-template-columns: 80%;
    }
}